== Guestbook

== Requirements

* Rails 4.0.0
* Ruby 1.9.3p327
* NPM >1.3.2
* Karma[http://karma-runner.github.io/0.10/index.html] 0.10 


== Description

* Guestbook is a Ruby on Rails application that serves as an API for a single-page Angular.js application
* Devise is being used for authentication, including token based authentication should the need arise (native mobile apps)
* The Angular.js app is written using the most recent release candidate for Angular.js, v1.2.0rc1
* The Rails app's unit test coverage is written in RSpec with the help of FactoryGirl
* The Angular.js app's unit test coverage is written using Angular's test helpers and Jasmine.js
* The Angular.js app is a true single page application.
* Base styles come from the Flat-UI[http://designmodo.github.io/Flat-UI/] version of Bootstrap, and all custom styles are written using SASS.
* Responsive design
